.prod{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    row-gap: 4.5rem;
}

.card{
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 2px 2px 8px ;
}

.card-img{
    width: 250px;
    height: 250px;
}

.card-name{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
    letter-spacing: 1px;
}

.card-precio{
    color: rgb(33, 196, 33);
    font-size: x-large;
    font-weight: 500;
}

.card-btn{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

button{
    display: block;
    width: 100px;
    margin: 0 auto 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: white;
    cursor: pointer;
    transition: height, width 0.8s;
    border-radius: 15px ;
    font-size: medium;
    font-weight: 500;
}

button:hover{
    width: 125px;
    background-color: rgb(33, 196, 33);
}